spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=studentsManagement

#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.default-property-inclusion=always, non_null, non_absent, non_default, non_empty